artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2529966
model_uuid: 39c3aa2c241e4d8aa7f67a7e2ce38f9a
run_id: 260857909e1b4288b787550ffda06563
utc_time_created: '2026-06-21 22:30:36.528762'
