artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2498830
model_uuid: ce3533e763074affa96b9220acd2766a
run_id: 1b43c00d264c4c90968e07ea1edfd0a2
utc_time_created: '2026-06-21 22:30:21.102400'
