artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2498843
model_uuid: 7ffbee33190f4639b329fcecf80c4e56
run_id: 23ae84c760154cd193155dc026337872
utc_time_created: '2026-06-21 22:29:56.784874'
