artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7551235
model_uuid: 02c04c8abfb24896b667185f29fe4053
run_id: 19f91024634a4e12b52479769a5945e3
utc_time_created: '2026-06-21 22:30:27.950186'
