artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2528684
model_uuid: da28cb28aa3c4549bb1111e8526b9b17
run_id: b7f668c13d7d4c1e8e247e23dcbc6192
utc_time_created: '2026-06-21 22:30:24.589639'
