artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2528697
model_uuid: ed0ffce32d4a4f2caadaba4e757bb5cc
run_id: dc96bd2525e14a4b8ee9970e12fcd089
utc_time_created: '2026-06-21 22:30:01.801077'
